<!doctype html>
<html lang="en">
<head>
  <title>Hire Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Edward Zhang"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          }

    .topnav {
      overflow: hidden;
      background-color: rgb(86, 78, 78);
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .header {
      padding: 15px;
      margin: 0px;
      position: relative;
      text-align: left;
      background: #f5f6f6;
      color: rgb(12, 12, 12);
      font-size: 15px;
    }
    .social{
      padding-left: 0px;
    }
    .intro {
      background-color: #9e9a9b;
      margin: 0px;
      padding: 1px;
      padding-left: 15px;
    }

  </style>
</head>
<body>
  <div class="topnav">
    <a href="https://15edwardz.github.io">Home</a>
    <a href="https://15edwardz.github.io/about-me.html">About Me</a>
    <a href="https://15edwardz.github.io/powerlifting.html">Powerlifting</a>
    <a class="active" href="#hire-me">Hire Me</a>
  </div>

  <header class="header">
    <div class="container">    
        <h1 class="name">Edward Zhang</h1>
        <h2 style = "font-size: 15px" class="desc">Developer | Powerlifter </h2>                  
          <ul class="social" >         
            <div><a href="https://www.linkedin.com/in/15edwardz" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square" style="font-size:36px; color:black"></i></a>
            &nbsp;
            <a href="https://github.com/15edwardz" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-square" style="font-size:36px; color:black"></i></a>
            </div>                 
          </ul> 
      </div>
  </header>

  <div class="intro">
    <p style = "color:blue;"> This.</p>
    <img src="https://raw.githubusercontent.com/15edwardz/15edwardz.github.io/master/Images/Screen%20Shot%202022-07-01%20at%2011.20.42%20PM.png" alt="MineCraft"
        width="400" height="200"/>   
    <p>Hello there <br> 
    I am Edward <br>
    Currently working on this website.</p>
    </div>              
</body>
</html>
