<!doctype html>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<html lang="en">
<head>
  <title>Edward Zhang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Edward Zhang"> 
  <style>
    body {background-color: #9e9a9b;}
    h1   {color: black;}
    p    {color: black;}
    body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          }

    .topnav {
      overflow: hidden;
      background-color: rgb(86, 78, 78);
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .header {
      padding: 30px;
      text-align: center;
      background: #f5f6f6;
      color: rgb(12, 12, 12);
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="https://15edwardz.github.io/about-me.html">About Me</a>
    <a href="#contact">Hire</a>
  </div>

    <header class="header">
      <div class="container">    
        <div class="profile-content pull-left">
          <h1 class="name">Edward Zhang</h1>
          <h2 style = "font-size: 15px" class="desc">Software Engineer | 😋 | Powerlifter </h2>                 
       
        </div>
      </div>
    </header>

    <div>
      <p style = "color:blue;"> This.
      </p>
      <img src="https://raw.githubusercontent.com/15edwardz/15edwardz.github.io/master/Images/Screen%20Shot%202022-07-01%20at%2011.20.42%20PM.png" alt="MineCraft"
        width="400" 
        height="200"/>   
    </div>

    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="edward-zhang-b154bb219" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://ca.linkedin.com/in/edward-zhang-b154bb219?trk=profile-badge">Edward Zhang</a></div>
              
</body>
</html>
