<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Edward Zhang</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://github.com/15edwardz/15edwardz.github.io/blob/master/Images/favicon-16x16.png?raw=true"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Edward Zhang" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(42, 39, 39);
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .header {
        padding: 15px;
        margin: 0px;
        position: relative;
        text-align: left;
        background: #f5f6f6;
        color: rgb(12, 12, 12);
        font-size: 15px;
      }
      .social {
        padding-left: 0px;
      }
      .intro {
        font-family: "Times New Roman", Times, serif;
        background-color: #9e9a9b;
        margin: 0px;
        padding: 1px;
        padding-left: 15px;
        padding-top: 15px;
      }
      .button {
        border: none;
        color: white;
        padding: 8px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Times New Roman", Times, serif;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1 {
        background-color: #9e9a9b;
        color: black;
        border: 2px solid #c5d7c6;
      }

      .button1:hover {
        background-color: #c9d1c9;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home" style="color: orange">Home</a>
      <a href="https://15edwardz.github.io/about-me.html">About Me</a>
      <a href="https://15edwardz.github.io/hire-me.html">Hire Me</a>
      <a href="https://15edwardz.github.io/powerlifting.html">Powerlifting</a>
    </div>

    <header class="header">
      <div class="container">
        <h1 class="name">Edward Zhang</h1>
        <h2 style="font-size: 15px" class="desc">Developer | Powerlifter</h2>
        <ul class="social">
          <div>
            <a
              href="https://www.linkedin.com/in/15edwardz"
              target="_blank"
              rel="noopener noreferrer"
              ><i
                class="fa fa-linkedin-square"
                style="font-size: 36px; color: black"
              ></i
            ></a>
            &nbsp;
            <a
              href="https://github.com/15edwardz"
              target="_blank"
              rel="noopener noreferrer"
              ><i
                class="fa fa-github-square"
                style="font-size: 36px; color: black"
              ></i
            ></a>
          </div>
        </ul>
      </div>
    </header>

    <div class="intro">
      <b style="font-family: Arial, Helvetica, sans-serif">
        Welcome, I'm glad you're here!</b
      >
      <p>Welcome to my original website! This was created during my first semester of my first year at Western University.
        Building this website was my first exposure the front-end aspects of web development such as HTML, CSS and JavaScript.
        Please feel free to take a look around, and if you want to check out my newest website,

      </p>
      <button
      class="button button1"
      onclick="window.location.href='https://15edwardz.github.io/'"
    >
      Click Here
    </button>
      <p style="text-decoration: line-through;">
        Thanks for visiting my website, this is a personal project that I am
        currently working on.
      </p>
      <p>
        If you would like to know more about me, <br />
        <button
          class="button button1"
          onclick="window.location.href='https://15edwardz.github.io/about-me.html'"
        >
          Click Here
        </button>
      </p>
    </div>
  </body>
</html>
