<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-15FK5RVC1D"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-15FK5RVC1D");
    </script>
    <title>Edward Zhang | Links</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://github.com/15edwardz/15edwardz.github.io/blob/master/Images/edward-logo-favicon.png?raw=true"
    />
    <meta charset="utf-8" />
    <meta name="author" content="Edward Zhang" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans&family=Nabla&family=Signika+Negative:wght@500&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/d7010814d9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    html,
    body {
      scroll-behavior: smooth;
      overflow-x: hidden;
      background-color: rgb(90, 88, 133);
    }

    header {
      margin-top: 10vw;
    }

    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
      text-align: center;
    }
    h1 {
      font-family: "Signika Negative", sans-serif;
      padding-bottom: 150px;
    }
    .container-flexible {
      transition: transform 300ms ease-in-out;
    }
    .container-flexible:hover {
      transform: translateY(-0.5rem);
    }

    .icenter {
      margin: auto;
      width: 60%;
      padding: 10px;
      text-align: center;
    }

    .icons {
      transition: transform 300ms ease-in-out;
    }
    .icons:hover {
      transform: scale(1.12);
    }

    .linkpc {
      display: inline-block;
      margin-left: 10px;
    }

    @media (max-width: 600px) {
      div.linkpc {
        display: block;
      }
      .container-flexible,
      .icons {
        transition: none;
        transform: none;
      }
      .container-flexible:hover,
      .icons:hover {
        transition: none;
        transform: none;
      }
    }
  </style>

  <body>
    <header>
      <div>
        <!--<img src="" alt="Edward Zhang" width="500" height="600">-->

        <h1 class="center" style="color: white">Edward Zhang</h1>
        <p
          class="center"
          style="padding-bottom: 20px; color: rgb(198, 190, 190)"
        >
          UWO CS | RBC CM
        </p>
      </div>
    </header>
    <main>
      <a
        class="container-flexible center clickable-container"
        href="https://www.edwardzhang.dev/"
        target="_blank"
        style="
          display: block;
          background-color: aliceblue;
          border-radius: 10px;
          box-shadow: 0 0 10px rgb(61, 61, 61);
          padding: 20px;
          margin-bottom: 20px;
          color: black;
          text-decoration: none;
        "
      >
        <i class="fa fa-google" style="vertical-align: middle"></i>
        <div class="linkpc">My Website</div>
      </a>
      <a
        class="container-flexible center clickable-container"
        href="mailto:contact@edwardzhang.dev"
        target="_blank"
        style="
          display: block;
          background-color: aliceblue;
          border-radius: 10px;
          box-shadow: 0 0 10px rgb(61, 61, 61);
          padding: 20px;
          margin-bottom: 20px;
          color: black;
          text-decoration: none;
        "
      >
        <i class="fa-regular fa-envelope" style="vertical-align: middle"></i>
        <div class="linkpc">Contact Me</div>
      </a>
      <a
        class="container-flexible center clickable-container"
        href="https://www.edwardzhang.dev/linkinbio/link-builder"
        target="_blank"
        style="
          display: block;
          background-color: aliceblue;
          border-radius: 10px;
          box-shadow: 0 0 10px rgb(61, 61, 61);
          padding: 20px;
          margin-bottom: 20px;
          color: black;
          text-decoration: none;
        "
      >
        <i class="fas fa-paste" style="vertical-align: middle"></i>
        <div class="linkpc">Create your own page like this</div>
      </a>
      <a
        class="container-flexible center clickable-container"
        href="https://open.spotify.com/user/at5h221syf31tx7c4h9o8f9xg?si=a1198318374246f5"
        target="_blank"
        style="
          display: block;
          background-color: aliceblue;
          border-radius: 10px;
          box-shadow: 0 0 10px rgb(61, 61, 61);
          padding: 20px;
          margin-bottom: 20px;
          color: black;
          text-decoration: none;
        "
      >
        <i class="fab fa-spotify" style="vertical-align: middle"></i>
        <div class="linkpc">My top picks</div>
      </a>
      <div class="icenter" style="padding-bottom: 100px">
        <a
          style="color: black; text-decoration: none; margin-right: 10px"
          href="https://github.com/15edwardz"
          target="_blank"
        >
          <i class="fa fa-github icons" style="font-size: 48px"></i>
        </a>
        <a
          style="color: black; text-decoration: none; margin-right: 10px"
          href="https://www.linkedin.com/in/15edwardz/"
          target="_blank"
        >
          <i class="fa fa-linkedin icons" style="font-size: 48px"></i>
        </a>
        <a
          style="color: black; text-decoration: none; margin-right: 10px"
          href="https://www.instagram.com/calfdaddy93kg/"
          target="_blank"
        >
          <i class="fa fa-instagram icons" style="font-size: 48px"></i>
        </a>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
