<!doctype html>
<html lang="en">
  
<head>
  <title>Powerlifting</title>
  <link rel="shortcut icon" type="image/png" href="https://github.com/15edwardz/15edwardz.github.io/blob/master/Images/favicon-16x16.png?raw=true">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta name="author" content="Edward Zhang"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          }
  
    .topnav {
        overflow: hidden;
        background-color: rgb(42, 39, 39);
      }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    .header {
        padding: 15px;
        margin: 0px;
        position: relative;
        text-align: left;
        background: #f5f6f6;
        color: rgb(12, 12, 12);
        font-size: 15px;
      }
    .social{
        padding-left: 0px;
      }
    .intro {
        background-color: #9e9a9b;
        margin: 0px;
        padding: 1px;
        padding-left: 15px;
      }
    .numcount{
      padding-left: 0px;
      margin: 0px;
      position: relative;
      text-align: left;
      background: #f5f6f6;
      color: rgb(12, 12, 12);
      font-size: 65px;  
      display:block;
      margin-right:10px;
      float:left
    }
    .lbs{
      Display: block;
      padding-left: 13px;
    }
    .righttxt { 
      text-align: right; 
    }
    .blog{
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 10px; 
      padding-bottom: 20px; 
      padding-left: 13px;
    }
    .converter{
      padding: 13px;
      font-family: Arial, Helvetica, sans-serif;
    }
    input[type=num] {
      padding: 10px;
      margin:10px 0;
      
    }   
    .rounded-input {
      padding:10px;
      border-radius:10px;
    }
    </style>
  </head>

<body>
  <div class="topnav">
    <a href="https://15edwardz.github.io">Home</a>
    <a href="https://15edwardz.github.io/about-me.html">About Me</a>
    <a href="https://15edwardz.github.io/hire-me.html">Hire Me</a>
    <a class="active" href="#powerlifting" style="color:orange">Powerlifting</a>
  </div>
  <header class="header">
    <div class="container">    
        <h1 class="name">Powerlifting</h1> 
        <h2>SBD Total</h2>
        <div class = "numcount"; id = "counter">
          <p>pounds</p>
        </div>  
        <div>&nbsp;</div>
        <div id = "lbs"><h2>pounds</h2></div>    
        <b style="font-family: Arial, Helvetica, sans-serif; font-size:18px; padding-left: 5px;">435/315/465</b>   
    </div>
    <!---
    <ul class="social" >         
      <div><a href="https://www.instagram.com/ihavebigcalves" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" style="font-size:36px; color:black"></i></a>
      </div>                 
    </ul> 
    -->

  </header>

  <div class = "converter">
    <b style="padding-left: 3px;">Convert your total </b>
    <br>
    <input id="inputOne" type="num" placeholder="Enter your total"/>
    <input type="button" onClick="convertlbs()" Value="Convert" />
    <br>
    <span id = "result"></span>

  

  </div>
  <!--
  <div class="blog">
    <b style="font-size: 26px;">Entries</b>
  </div>
  -->

  <script>
    let counts=setInterval(updated);
    let upto=0;
    function updated(){
        var count= document.getElementById("counter");
        count.innerHTML=++upto;

        if(upto===1215)
        {
            clearInterval(counts);
        }
    }
</script>

  <script>
    function convertlbs() {
      total = document.getElementById("inputOne").value;  
      converted = total/2.205 
      document.getElementById("result").innerHTML = converted.toFixed(2) + "pounds"; 
      
    }
  </script>
</body>
</html>